<resources>
    <string name="app_name">Motivity</string>
    <string name="title_home">Dashboard</string>
    <string name="title_dashboard">Mein Team</string>
    <string name="title_notifications">Erfolge</string>
    <string name="title_string4">Einstellungen</string>
    <string name="title_activity_login">Anmelden</string>

    <string name="TextView">TextView</string>
    <string name="Steps">Schritte</string>
    <string name="Date">Datum</string>
    <string name="activity">Aktivität</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Shortcuts -->
    <string name="add_activity_long">Aktivität hinzufügen</string>
    <string name="add_activity_short">Hinzufügen</string>
    <string name="change_goal_long">Ziel bearbeiten</string>
    <string name="change_goal_short">Ziel bearbeiten</string>



    <string name="title_activity_a_add">aAdd</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
