<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/a7dba7f2e9f23f5a960dc82babbfd97d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/a7dba7f2e9f23f5a960dc82babbfd97d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>