<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-15.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/a2b44dc8b5ffeadc799ee41525c8ca89/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/a2b44dc8b5ffeadc799ee41525c8ca89/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>