<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-16.0.0.aar/89f77b6b80c9ed18b20ff612c9b3a91a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-16.0.0.aar/89f77b6b80c9ed18b20ff612c9b3a91a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>