<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.3.aar/fa1936f7db518d50f8b39e34149997e8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.3.aar/fa1936f7db518d50f8b39e34149997e8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>