<component name="libraryTable">
  <library name="Gradle: pl.droidsonroids.gif:android-gif-drawable-1.2.16">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-gif-drawable-1.2.16.aar/f3fbab332834fcf7732d39e08d9d534b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-gif-drawable-1.2.16.aar/f3fbab332834fcf7732d39e08d9d534b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.2.16/46badf4ec6185a73c5871f20f30d77d30cb95c48/android-gif-drawable-1.2.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>