<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-2.9.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.5.aar/480b58d1bbe1ce75a2297dd46ee77da4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.5.aar/480b58d1bbe1ce75a2297dd46ee77da4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>