<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-15.0.1.aar/4c6bb04ff641177497674d864f3c0d04/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-15.0.1.aar/4c6bb04ff641177497674d864f3c0d04/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>