<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/1e762e54a5117da65061cfc760acc6d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/1e762e54a5117da65061cfc760acc6d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>